.select-plan {
    display: flex; /* Enables flexbox */
    justify-content: center; /* Centers horizontally */
    align-items: center; /* Centers vertically */
    width: 40%;
    background-color: var(--primary-300);
    color: var(--text-50);
    border-radius: 10px;
}

.interior{
  width: 95%;
  height: 95%;
  background-color: var(--primary-200);
  border-radius: 10px;
}

.separador{
  margin: 2rem 1rem 2rem 1rem;
  border: none;
  background-color: var(--primary-100);
  height: 2px;
}

.title{
  margin: 1rem;
}

.result{
  display: block;
  margin: 1rem;
}

.total{
  display: grid;
  grid-template-columns: 50% 50%;
}

.leftTot{
  text-align: left;
}

.rightTot{
  text-align: right;
}

.hide{
  display: none;
}